<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>
  <meta name="description" content="Eksami töö">
  <meta name="author" content="Käti Jalakas">


  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <!-- siia lisa bootstrap vms lingid -->
  <link rel="stylesheet" href="main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <header class="header">
    <div class="cookie-notice">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="cookie-text">
          <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus. <a href="#" class="text-info">Vitae ullamcorper metus.</a></p>
        </div>
        <div class="cookie-btns">
          <a href="#" class="btn btn-red btn-sm">Lorem ipsum</a>
          <a href="#" class="btn btn-red btn-sm">Lorem ipsum</a>
        </div>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.svg" alt="Logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">About Cherry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business Areas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Corporate Governance
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">General Meeting</a></li>
                <li><a class="dropdown-item" href="#">Annual General Meeting 2017</a></li>
                <li><a class="dropdown-item" href="#">Nomination Committee</a></li>
                <li><a class="dropdown-item" href="#">Boards of Directors</a></li>
                <li><a class="dropdown-item" href="#">Management Team</a></li>
                <li><a class="dropdown-item" href="#">Auditors</a></li>
                <li><a class="dropdown-item" href="#">Remunerations</a></li>
                <li><a class="dropdown-item" href="#">Incentive Programs</a></li>
                <li><a class="dropdown-item" href="#">Internal Control</a></li>
                <li><a class="dropdown-item" href="#">Minutes General Meeting</a></li>
                <li><a class="dropdown-item" href="#">Articles of Association</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <div class="dropdown me-3">
              <a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ENG
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">ENG</a></li>
                <li><a class="dropdown-item" href="#">SWE</a></li>
              </ul>
            </div>
            <a class="btn btn-outline-primary me-3" href="#"><img src="assets/search-icon.svg" alt="Search" width="20" height="20"></a>
            <span class="navbar-text">
              CHER B: 59.50sek +1.
            </span>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div style="position: relative">
          <img src="images/hero.png" class="d-block w-100" alt="">
          <h2 class="text-overlay">Lorem ipsum dolor sit amet</h2>
        </div>
      </div>
      <div class="carousel-item">
        <div class="video-thumbnail">
          <img src="images/hero.png" class="d-block w-100" alt="">
          <img class="playbtn" src="assets/play-button.svg" alt="">
        </div>
        <div class="video-wrapper">
          <iframe class="embed-player" src="https://www.youtube.com/embed/EngW7tLk6R8?controls=0&mute=1&autoplay=1&loop=1&playlist=EngW7tLk6R8" allow="autoplay" autoplay; muted; modestbranding;"></iframe>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <main>
    <section class="section-card">
      <div class="container-fluid p-0">
        <div class="row g-0 row-cols-1 row-cols-lg-4 g-4">
          <div class="col">
            <div class="card custom-bg-color-1 h-100">
              <div class="card-body">
                <h5 class="card-title">Pressreleases</h5>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <a href="#" class="btn btn-white">Lorem ipsum</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bg-color-2 h-100">
              <div class="card-body">
                <h5 class="card-title">Calendar</h5>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <div class="group">
                  <p class="small">July 10, 2017</p>
                  <p>PM 1 lorem ipsum dolor sit</p>
                </div>
                <a href="#" class="btn btn-white">Lorem ipsum</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bg-color-3 h-100">
              <div class="card-body">
                <h5 class="card-title">Cherry Interrim Report</h5>
                <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. </p>
                <div class="group">
                  <img src="assets/pdf.svg">
                  <p>Report Q2 2017</p>
                </div>
                <div class="group">
                  <img src="assets/pdf.svg">
                  <p>Presentation Q2 2017</p>
                </div>
                <div class="group">
                  <img src="assets/tabs.svg">
                  <p>Webcast Q2 2017</p>
                </div>
                <div class="group">
                  <img src="assets/xls.svg">
                  <p>Financial data Q2 2017</p>
                </div>
                <a href="#" class="btn btn-white">Lorem ipsum</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bg-color-4 h-100">
              <div class="card-body">
                <h5></h5>
                <div class="group">
                  <h3>The Share</h3>
                </div>
                <div class="group">
                  <h4>NASDAQ OMXS (CHER B):</h4>
                </div>
                <div class="group">
                  <h2>59.50 SEK<br>+1.75%</h2>
                </div>
                <a href="#" class="btn btn-white">Lorem ipsum</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="fullwidth">
        <div class="text">
          <h3>Lorem ipsum</h3>
          <p>Cherry är ett innovativt och snabbväxande spelföretag grundat 1963 vars övergripande strategi är att skapa aktievärde genom att äga och utveckla snabbväxande och lönsamma bolag inom spel och casino.
          Idag bedriver Cherry sin verksamhet genom fem diversifierade affärsområden, Nätspel via Cherry iGaming, Prestationsbaserad Marknadsföring via Game Lounge, Spelteknologi via XCaliber, Spelutveckling via Yggdrasil Gaming och Restaurangcasino via Cherry Spelglädje.
          Bolagets målsättning är att växa organiskt och genom strategiska förvärv av snabbväxande företag. Cherry sysselsätter cirka 900 personer och har drygt 4 600 aktieägare. Bolagets B-aktie är listad på AktieTorget.</p>
          <a href="" class="btn-red">Lorem ipsum</a>
        </div>
        <div class="image">
          <img src="images/photo2.png" alt="">
        </div>
      </div>
    </section>
    <section class="content-half">
      <div class="row background-OnlineGame align-items-center" style="--bs-gutter-x: 0; --bs-gutter-y: 0;">
        <div class="col-md-6 order-md-1 img-col">
          <img src="images/onlinegaming.png" alt="" class="img-fluid">
        </div>
          <div class="col-md-6 order-md-2">
              <div class="text">
                  <h2>Online Gaming</h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Donec eget massa a diam condimentum pretium.</p>
              </div>
          </div>   
      </div>
  
      <div class="row background-RestaurangCasino align-items-center" style="--bs-gutter-x: 0; --bs-gutter-y: 0;">
        <div class="col-md-6 order-md-2 img-col">
          <img src="images/restaurantcasino.png" alt="" class="img-fluid">
        </div>
          <div class="col-md-6 order-md-1">
              <div class="text">
                  <h2>Restaurant Casino</h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Donec eget massa a diam condimentum pretium.</p>
              </div>
          </div>
      </div>
  
      <div class="row background-Yggdrasil align-items-center" style="--bs-gutter-x: 0; --bs-gutter-y: 0;">
        <div class="col-md-6 order-md-1 img-col">
          <img src="images/gamedev.png" alt="" class="img-fluid">
        </div>
          <div class="col-md-6 order-md-2">
              <div class="text">
                  <h2>Game Development</h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Donec eget massa a diam condimentum pretium.</p>
              </div>
          </div>
      </div>
  
      <div class="row background-GameLounge align-items-center" style="--bs-gutter-x: 0; --bs-gutter-y: 0;">
        <div class="col-md-6 order-md-2 img-col">
          <img src="images/marketing.png" alt="" class="img-fluid">
        </div>
          <div class="col-md-6 order-md-1">
              <div class="text">
                  <h2>Performance-based Marketing</h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Donec eget massa a diam condimentum pretium.</p>
              </div>
          </div>
      </div>
  
      <div class="row background-GreyDark align-items-center" style="--bs-gutter-x: 0; --bs-gutter-y: 0;">
        <div class="col-md-6 order-md-1 img-col">
          <img src="images/gamingtech.png" alt="" class="img-fluid">
        </div>
          <div class="col-md-6 order-md-2">
              <div class="text">
                  <h2>Gaming Technology</h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Donec eget massa a diam condimentum pretium.</p>
              </div>
          </div>
      </div>
  
      <div class="row background-Cherry align-items-center" style="--bs-gutter-x: 0; --bs-gutter-y: 0;">
        <div class="col-md-6 order-md-2 img-col">
          <img src="images/devprojects.png" alt="" class="img-fluid">
        </div>
          <div class="col-md-6 order-md-1">
              <div class="text">
                  <h2>Development Projects</h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Donec eget massa a diam condimentum pretium.</p>
              </div>
          </div>
      </div>
  </section>
  <section class="socials">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-12">
          <h4>Share this page</h4>
        </div>
        <div class="col-12 d-flex p-0">
          <a class="social ComeOn d-flex justify-content-center align-items-center flex-fill" href="#">
            <img src="assets/fb.svg" alt="Facebook">
          </a>
          <a class="social RestaurangCasino d-flex justify-content-center align-items-center flex-fill" href="#">
            <img src="assets/twitter.svg" alt="Twitter">
          </a>
          <a class="social Yggdrasil d-flex justify-content-center align-items-center flex-fill" href="#">
            <img src="assets/linkedin.svg" alt="LinkedIn">
          </a>
          <a class="social GameLounge d-flex justify-content-center align-items-center flex-fill" href="#">
            <img src="assets/mail.svg" alt="Email">
          </a>
          <a class="social GreyDark d-flex justify-content-center align-items-center flex-fill" href="#">
            <img src="assets/fax.svg" alt="Fax">
          </a>
        </div>
      </div>
    </div>
  </section>
  
  
  </main>
  <footer>
    <img src="assets/logo.svg" alt="">
    <hr>
    <div class="row">
      <div class="column">
        <a href="" class="menu-item">About Cherry</a>
        <a href="" class="menu-item-s">Cherry in brief</a>
        <a href="" class="menu-item-s">Cherry's History</a>
        <a href="" class="menu-item-s">Responsible gaming</a>
        <a href="" class="menu-item-s">Legal Structure</a>
      </div>
      <div class="column">
        <a href="" class="menu-item">Business Areas</a>
        <a href="" class="menu-item-s">Online Gaming – ComeOn!</a>
        <a href="" class="menu-item-s">Gaming Technology - XCaliber</a>
        <a href="" class="menu-item-s">Game development – Yggdrasil Gaming & Highlights Games</a>
        <a href="" class="menu-item-s">Performance-based Marketing – Game Lounge</a>
        <a href="" class="menu-item-s">Restaurant Casino – Cherry Spelglädje</a>
        <a href="" class="menu-item-s">Development Projects</a>
      </div>
      <div class="column">
        <a href="" class="menu-item">Corporate Governance</a>
        <a href="" class="menu-item-s">Corporate Governance</a>
        <a href="" class="menu-item-s">General Meeting</a>
        <a href="" class="menu-item-s">Annual General Meeting 2017</a>
        <a href="" class="menu-item-s">Nomination Committee</a>
        <a href="" class="menu-item-s">Boards of Directors</a>
        <a href="" class="menu-item-s">Management Team</a>
        <a href="" class="menu-item-s">Auditors</a>
        <a href="" class="menu-item-s">Remunerations</a>
        <a href="" class="menu-item-s">Incentive Programs</a>
        <a href="" class="menu-item-s">Internal Control</a>
        <a href="" class="menu-item-s">Minutes General Meetings</a>
        <a href="" class="menu-item-s">Articles of Association</a>
      </div>
      <div class="column">
        <a href="" class="menu-item">About Cherry</a>
        <a href="" class="menu-item-s">Cherry in brief</a>
        <a href="" class="menu-item-s">Cherry's History</a>
        <a href="" class="menu-item-s">Responsible gaming</a>
        <a href="" class="menu-item-s">Legal Structure</a>
      </div>
      <div class="column">
        <a href="" class="menu-item">About Cherry</a>
        <a href="" class="menu-item-s">Cherry in brief</a>
        <a href="" class="menu-item-s">Cherry's History</a>
        <a href="" class="menu-item-s">Responsible gaming</a>
        <a href="" class="menu-item-s">Legal Structure</a>
      </div>
      <div class="column">
        <a href="" class="menu-item">About Cherry</a>
        <a href="" class="menu-item-s">Cherry in brief</a>
        <a href="" class="menu-item-s">Cherry's History</a>
        <a href="" class="menu-item-s">Responsible gaming</a>
        <a href="" class="menu-item-s">Legal Structure</a>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
      <div class="links">
        <a href="">Lorem ipsum</a>
        <a href="">Lorem ipsum</a>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
